steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/FastAPI-Cloud-Run-Sample', '.' ]
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'FastAPI-Cloud-Run-Sample'
  - '--image'
  - 'gcr.io/$PROJECT_ID/FastAPI-Cloud-Run-Sample'
  - '--region'
  - 'us-central1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
images:
- 'gcr.io/$PROJECT_ID/FastAPI-Cloud-Run-Sample'
